:root{
    --clr-white: #ffffff;
    --clr-blue: #b2f1dd;
    --clr-green: #65d08f;
    --clr-dark-blue: #00194f;

}

body{

    font-family: 'M PLUS Rounded 1c', sans-serif;
    background-color: var(--clr-white);
    
}
 
.section {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    height: 70vh;
    background-color: var(--clr-white);

  }

/* Header */

#header{
    position: relative;
}

#header::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1;
    opacity: 0.3;

}

.header-img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 100px;
    padding-right: 100px;
    color: var(--clr-white);
    position: absolute;
    z-index: 2;
    width: 90%;
}

#header .info{
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 60px 100px 60px 100px;
    color: var(--clr-white);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

#header .info .info__title{
    font-size: 60px;
    font-weight: bold;
}

#header .info .info__desc{
    font-size: 40px;
    padding-bottom: 60px;
    text-align: center;
}


/* Gallery */


.gallery-articles{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    gap: 10px;
    justify-content: center;
    
}

.gallery__article{
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
}
.gallery__article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;

}

.gallery__article h1{
    position: absolute;
    z-index: 2;
    color: var(--clr-white);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    font-size: 40px;
    
}

/* Hustle */

#hustle {
    display: flex;
    flex-direction: row;
}
#hustle .img{
    width: 50%;
}

#hustle .info{
    padding: 40px;
    width: 50%;
}

#hustle .info .info__title{
    font-size: 40px;
}

#hustle .info .info__desc{
    font-size: 30px;
    margin-bottom: 40px;
}


#hustle .info .info__items{
    display: grid;
    grid-template-columns: repeat(2, min-content);
    gap: 20px;
    font-size: 30px;
}

#hustle .info .item{
    width: 500px;
}

#hustle .fa-circle-check{
    color: var(--clr-green);
}


/* Case */

#case {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

#case .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}
#case img{
    width: 50%;
}

#case .info .info__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    height: 70%;
    gap: 10px;
    padding: 15px;



}

#case .info .info__title{
    font-size: 40px;
    margin-bottom: 20px;

}

#case .info .item{
    color: var(--clr-green);
    font-size: 30px;
    font-weight: bold;
    margin: 30px;
}

/* Footer */

#footer{
    background-color: var(--clr-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    
}
#footer .title{
    font-size: 40px;
    margin-bottom: 30px;
}

#footer .qustions__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100vw;
    height: 50vh;
    text-align: center;
}

#footer .qustions__items .item{
    width: 45%;
    font-size: 20px;
    padding: 5px;
    height: 20%;
}

#footer.contact{
    font-size: 20px;
}

#footer .contact span{
    font-weight: bold;
    margin-left: 10px;

}